result-view{
  match : FestivalList(this)

  message{
    if(this.totalCount == 0){
      template ("검색된 결과가 없습니다.")
    }else-if(this.inputLocation != ' ' && this.inputStartDate != ' ' && this.inputEndDate != ' '){
      template ("#{value(this.inputLocation)}에서 #{value(this.inputStartDate)} 부터 #{value(this.inputEndDate)}까지 검색결과는 #{value(this.totalCount)}개 입니다.")
    }else-if(this.inputLocation != ' ' && this.inputStartDate != ' '){
      template ("#{value(this.inputLocation)}에서 #{value(this.inputStartDate)} 검색결과는 #{value(this.totalCount)}개 입니다.")
    }else-if(this.inputStartDate != ' ' && this.inputEndDate != ' '){
      template ("#{value(this.inputStartDate)} 부터 #{value(this.inputEndDate)}까지 검색결과는 #{value(this.totalCount)}개 입니다.")
    }else-if(this.inputStartDate != ' '){
      template ("#{value(this.inputStartDate)} 검색결과는 #{value(this.totalCount)}개 입니다.")
    }
  }

  render{
    layout{
      section{
        content{
          for-each (this.festivals){
            as (item){
              layout-macro (festival-result){
                param (festivals){
                  expression (item)
                }
              }
            }
          }
        }
      }
    }
    // list-of (this.festivals){
    //   where-each (item){
    //     layout-macro (festival-result) {
    //       param (festivals) {
    //         expression(item)
    //       }
    //     }
    //   }
    // }
  }

  conversation-drivers{
    conversation-driver{
      template ("태그 test")
    }
  }
}