result-view{
  match : GPSFestivalList(this)

  message{


    

    if(this.totalCount == 0){
      template ("주변에 행사가 없어요.")
      template ("근처에 진행중인 축제가 없네요.")
    }else{
      choose (Random) {
        template ("근처 검색 결과, #{value(this.totalCount)}개가 있어요")
        template ("주변에 #{value(this.totalCount)}개의 행사가 진행중이에요!")
        template ("#{value(this.totalCount)}개 중 어디로 가시겠어요?")
    }
    }
  }
  
  render{
    layout{
      section{
        content{
          for-each (this.gpsFestivals){
            as (item){
              layout-macro (gpsFestival-result){
                param (gpsFestivals){
                  expression (item)
                }
              }
            }
          }
        }
      }
    }
    // list-of (this.festivals){
    //   where-each (item){
    //     layout-macro (festival-result) {
    //       param (festivals) {
    //         expression(item)
    //       }
    //     }
    //   }
    // }
  }

  conversation-drivers{
    conversation-driver{
      template ("다음")
    }

    conversation-driver{
      template ("이전")
    }
  }
}