result-view{
  match : GPSFestivalList(this)

  message{
    if(this.totalCount == 0){
      template ("검색된 결과가 없습니다.")
    }else{
      template ("검색결과는 #{value(this.totalCount)}개 입니다.")
    }
  }
  
  render{
    layout{
      section{
        content{
          for-each (this.gpsFestivals){
            as (item){
              layout-macro (gpsFestival-result){
                param (gpsFestivals){
                  expression (item)
                }
              }
            }
          }
        }
      }
    }
  }

  conversation-drivers{
    conversation-driver{
      template ("태그 test")
    }
  }
}