result-view{
  match : Location(this){
    from-output: FindFestivals
  }

  message{
    template ("정확한 지역을 선택하세요")
  }
  
  render{
      list-of (this){
        where-each (item){ 
          // layout-macro (location-select){
          //   param (location){
          //     expression (item)
          //   }
          // }
          
            title-card{
              title-area{
                slot1{
                  text("[#{value(this)}]")
                }
              }
              on-click{
                intent{
                  goal : FindFestivals
                  value : $expr(this)
                }
              }
          }
        }
      }
  }

  conversation-drivers{
    conversation-driver{
      template ("태그 test")
    }
  }
}