structure (FestivalList) {
  description (페이지넘버, 카운트 추가)
  property (pageNo) {
    min (Required)
    type (PageNo)
  }
  property (totalCount) {
    min (Required)
    type (TotalCount)
  }
  property (inputStartDate) {
    min (Optional)
    type (InputStartDate)
  }
  property (inputEndDate) {
    min (Optional)
    type (InputEndDate)
  }
  property (inputLocation) {
    min (Optional)
    type (InputLocation)
  }
  


  property (festivals) {
    min (Optional)
    max (Many)
    type (Festivals)
  }
}
