structure (Festivals) {
  description (Fesival)
  property (name) {
    min (Required)
    type (Name)
  }

  property (location) {
    min (Required)
    type (Location)
  }
  property (image) {
    type (Image)
    min (Required)
  }
  property (beginDate){
    type(BeginDate)
    min(Required)
  }
  property (endDate){
    type (EndDate)
    min (Required)
  }
  property (longitude){
    type(Longitude)
    min (Required)
  }
  property (latitude){
    type(Latitude)
    min (Required)
  }
  property (ageLimit){
    type (AgeLimit)
    min (Required)
  }
  property (summary){
    type (Summary)
    min (Required)
  }
  property (description){
    type(Description)
    min (Required)
  }
}