structure (Festivals) {
  description (Fesival)
  property (name) {
    min (Required)
    type (Name)
  }

  property (location) {
    min (Required)
    type (Location)
  }
  property (image) {
    type (Image)
    min (Required)
  }
  property (beginDate){
    min(Required)
    type(BeginDate)
  }
  property (endDate){
    min (Required)
    type (EndDate)
  }
  property (longitude){
    min (Required)
    type(Longitude)
  }
  property (latitude){
    min (Required)
    type(Latitude)
  }
  property (ageLimit){
    min (Required)
    type (AgeLimit)
  }
  property (festivalSummary){
    min (Required)
    type (FestivalSummary)
  }
  property (festivalDescription){
    min (Required)
    type(FestivalDescription)
  }


}
