enum (Location) {
  description (대한민국 지역명)
  
  // 도
  symbol (서울특별시-전체)
  symbol (서울특별시-강남구)
  symbol (서울특별시-강동구)
  symbol (서울특별시-강북구)
  symbol (서울특별시-강서구)
  symbol (서울특별시-관악구)
  symbol (서울특별시-광진구)
  symbol (서울특별시-구로구)
  symbol (서울특별시-금천구)
  symbol (서울특별시-노원구)
  symbol (서울특별시-도봉구)
  symbol (서울특별시-동대문구)
  symbol (서울특별시-동작구)
  symbol (서울특별시-마포구)
  symbol (서울특별시-서대문구)
  symbol (서울특별시-서초구)
  symbol (서울특별시-성동구)
  symbol (서울특별시-성북구)
  symbol (서울특별시-송파구)
  symbol (서울특별시-양천구)
  symbol (서울특별시-영등포구)
  symbol (서울특별시-용산구)
  symbol (서울특별시-은평구)
  symbol (서울특별시-종로구)
  symbol (서울특별시-중구)
  symbol (서울특별시-중랑구)

  symbol (인천광역시-전체)
  symbol (인천광역시-강화군)
  symbol (인천광역시-계양구)
  symbol (인천광역시-미추홀구)
  symbol (인천광역시-남동구)
  symbol (인천광역시-동구)
  symbol (인천광역시-부평구)
  symbol (인천광역시-서구)
  symbol (인천광역시-연수구)
  symbol (인천광역시-옹진군)
  symbol (인천광역시-중구)

  symbol (대전광역시-전체)
  symbol (대전광역시-대덕구)
  symbol (대전광역시-동구)
  symbol (대전광역시-서구)
  symbol (대전광역시-유성구)
  symbol (대전광역시-중구)

  symbol (대구광역시-전체)
  symbol (대구광역시-남구)
  symbol (대구광역시-달서구)
  symbol (대구광역시-달성군)
  symbol (대구광역시-동구)
  symbol (대구광역시-북구)
  symbol (대구광역시-서구)
  symbol (대구광역시-수성구)
  symbol (대구광역시-중구)

  symbol (광주광역시-전체)
  symbol (광주광역시-광산구)
  symbol (광주광역시-남구)
  symbol (광주광역시-동구)
  symbol (광주광역시-북구)
  symbol (광주광역시-서구)

  symbol (부산광역시-전체)
  symbol (부산광역시-강서구)
  symbol (부산광역시-금정구)
  symbol (부산광역시-기장군)
  symbol (부산광역시-남구)
  symbol (부산광역시-동구)
  symbol (부산광역시-동래구)
  symbol (부산광역시-부산진구)
  symbol (부산광역시-북구)
  symbol (부산광역시-사상구)
  symbol (부산광역시-사하구)
  symbol (부산광역시-서구)
  symbol (부산광역시-수영구)
  symbol (부산광역시-연제구)
  symbol (부산광역시-영도구)
  symbol (부산광역시-중구)
  symbol (부산광역시-해운대구)

  symbol (울산광역시-전체)
  symbol (울산광역시-중구)
  symbol (울산광역시-남구)
  symbol (울산광역시-동구)
  symbol (울산광역시-북구)
  symbol (울산광역시-울주군)

  symbol (세종특별자치시-전체)

  symbol (경기도-전체)
  symbol (경기도-가평군)
  symbol (경기도-고양시)
  symbol (경기도-과천시)
  symbol (경기도-광명시)
  symbol (경기도-광주시)
  symbol (경기도-구리시)
  symbol (경기도-군포시)
  symbol (경기도-김포시)
  symbol (경기도-남양주시)
  symbol (경기도-동두천시)
  symbol (경기도-부천시)
  symbol (경기도-성남시)
  symbol (경기도-수원시)
  symbol (경기도-시흥시)
  symbol (경기도-안산시)
  symbol (경기도-안성시)
  symbol (경기도-안양시)
  symbol (경기도-양주시)
  symbol (경기도-양평군)
  symbol (경기도-여주시)
  symbol (경기도-연천군)
  symbol (경기도-오산시)
  symbol (경기도-용인시)
  symbol (경기도-의왕시)
  symbol (경기도-의정부시)
  symbol (경기도-이천시)
  symbol (경기도-파주시)
  symbol (경기도-평택시)
  symbol (경기도-포천시)
  symbol (경기도-하남시)
  symbol (경기도-화성시)

  symbol (강원도-전체)
  symbol (강원도-강릉시)
  symbol (강원도-고성군)
  symbol (강원도-동해시)
  symbol (강원도-삼척시)
  symbol (강원도-속초시)
  symbol (강원도-양구군)
  symbol (강원도-양양군)
  symbol (강원도-영월군)
  symbol (강원도-원주시)
  symbol (강원도-인제군)
  symbol (강원도-정선군)
  symbol (강원도-철원군)
  symbol (강원도-춘천시)
  symbol (강원도-태백시)
  symbol (강원도-평창군)
  symbol (강원도-홍천군)
  symbol (강원도-화천군)
  symbol (강원도-횡성군)

  symbol (충청북도-전체)
  symbol (충청북도-괴산군)
  symbol (충청북도-단양군)
  symbol (충청북도-보은군)
  symbol (충청북도-영동군)
  symbol (충청북도-옥천군)
  symbol (충청북도-음성군)
  symbol (충청북도-제천시)
  symbol (충청북도-진천군)
  symbol (충청북도-청원군)
  symbol (충청북도-청주시)
  symbol (충청북도-충주시)
  symbol (충청북도-증평군)

  symbol (충청남도-전체)
  symbol (충청남도-공주시)
  symbol (충청남도-금산군)
  symbol (충청남도-논산시)
  symbol (충청남도-당진시)
  symbol (충청남도-보령시)
  symbol (충청남도-부여군)
  symbol (충청남도-서산시)
  symbol (충청남도-서천군)
  symbol (충청남도-아산시)
  symbol (충청남도-예산군)
  symbol (충청남도-천안시)
  symbol (충청남도-청양군)
  symbol (충청남도-태안군)
  symbol (충청남도-홍성군)
  symbol (충청남도-계룡시)

  symbol (경상북도-전체)
  symbol (경상북도-경산시)
  symbol (경상북도-경주시)
  symbol (경상북도-고령군)
  symbol (경상북도-구미시)
  symbol (경상북도-군위군)
  symbol (경상북도-김천시)
  symbol (경상북도-문경시)
  symbol (경상북도-봉화군)
  symbol (경상북도-상주시)
  symbol (경상북도-성주군)
  symbol (경상북도-안동시)
  symbol (경상북도-영덕군)
  symbol (경상북도-영양군)
  symbol (경상북도-영주시)
  symbol (경상북도-영천시)
  symbol (경상북도-예천군)
  symbol (경상북도-울릉군)
  symbol (경상북도-울진군)
  symbol (경상북도-의성군)
  symbol (경상북도-청도군)
  symbol (경상북도-청송군)
  symbol (경상북도-칠곡군)
  symbol (경상북도-포항시)

  symbol (경상남도-전체)
  symbol (경상남도-거제시)
  symbol (경상남도-거창군)
  symbol (경상남도-고성군)
  symbol (경상남도-김해시)
  symbol (경상남도-남해군)
  symbol (경상남도-마산시)
  symbol (경상남도-밀양시)
  symbol (경상남도-사천시)
  symbol (경상남도-산청군)
  symbol (경상남도-양산시)
  symbol (경상남도-의령군)
  symbol (경상남도-진주시)
  symbol (경상남도-진해시)
  symbol (경상남도-창녕군)
  symbol (경상남도-창원시)
  symbol (경상남도-통영시)
  symbol (경상남도-하동군)
  symbol (경상남도-함안군)
  symbol (경상남도-함양군)
  symbol (경상남도-합천군)
  
  symbol (전라북도-전체)
  symbol (전라북도-고창군)
  symbol (전라북도-군산시)
  symbol (전라북도-김제시)
  symbol (전라북도-남원시)
  symbol (전라북도-무주군)
  symbol (전라북도-부안군)
  symbol (전라북도-순창군)
  symbol (전라북도-완주군)
  symbol (전라북도-익산시)
  symbol (전라북도-임실군)
  symbol (전라북도-장수군)
  symbol (전라북도-전주시)
  symbol (전라북도-정읍시)
  symbol (전라북도-진안군)

  symbol (전라남도-전체)
  symbol (전라남도-강진군)
  symbol (전라남도-고흥군)
  symbol (전라남도-곡성군)
  symbol (전라남도-광양시)
  symbol (전라남도-구례군)
  symbol (전라남도-나주시)
  symbol (전라남도-담양군)
  symbol (전라남도-목포시)
  symbol (전라남도-무안군)
  symbol (전라남도-보성군)
  symbol (전라남도-순천시)
  symbol (전라남도-신안군)
  symbol (전라남도-여수시)
  symbol (전라남도-영광군)
  symbol (전라남도-영암군)
  symbol (전라남도-완도군)
  symbol (전라남도-장성군)
  symbol (전라남도-장흥군)
  symbol (전라남도-진도군)
  symbol (전라남도-함평군)
  symbol (전라남도-해남군)
  symbol (전라남도-화순군)

  symbol (제주도-전체)
  symbol (제주도-남제주군)
  symbol (제주도-북제주군)
  symbol (제주도-서귀포시)
  symbol (제주도-제주시)
}