structure (Festivals) {
  description (백준이형 request)
  property (contentId) {
    min (Required)
    type (ContentId)
  }

  property (title) {
    min (Required)
    type (Title)
  }

  property (eventStartDate) {
    min (Optional)
    type (EventStartDate)
  }

  property (eventEndDate) {
    min (Optional)
    type (EventEndDate)
  }

  property (dist) {
    min (Optional)
    type (Dist)
  }

  property (firstImage) {
    min (Optional)
    type (FirstImage)
  }

  property (outputLocation) {
    min (Required)
    type (OutputLocation)
  }
}
