action (SelectShowDetailByIndex) {
  type(Search)
  description (인덱스 번호를 선택해서 상세 페이지 접근)
  collect {
    input (indexNo) {
      type (IndexNo)
      min (Required)
      {
        on-empty {
          halt{
            dialog {
              template-macro (NotFoundWhatIsFestival)
            }
          }
        }
      } 
      max (One)
    }

    input (festivalList){
      type (FestivalList)
      min (Required)
      {
        on-empty {
          halt{
            dialog {
              template-macro (NotFoundWhatIsFestival)
            }
          }
        }
      } 
      max (One)
    }
    
    input (layout){
      type (Layout)
      min (Optional)
    }
    
		computed-input (layoutChangeEvent){
			type (Layout)
				compute{
				  intent{
					  goal: GoToDetail
				}
			}
		}
  }
  output (ShowDetail)
  {
    throws{
      unknown-error{
        on-catch{
          halt{
            dialog{
              template-macro (UNKNOWN_ERROR)
            }
          }
        }
      }
    }
  }
}
