  action (SelectShowDetail) {
  description (상세 보기)
  type(Search)
  collect {
    input (contentId) {
      type (ContentId)
      min (Required){
        on-empty {
          halt{
            dialog {
              template-macro (NotFoundWhatIsFestival)
            }
          }
        }
      } 
      max (One)
    }
    input (layout){
      type (Layout)
      min (Optional)
    }
		computed-input (layoutChangeEvent){
			type (Layout)
				compute{
				  intent{
					  goal: GoToDetail
				}
			}
		}
  }
  output (ShowDetail)
  {
    throws{
      unknown-error{
        on-catch{
          halt{
            dialog{
              template-macro (UNKNOWN_ERROR)
            }
          }
        }
      }
    }
  }
}
