capsule {
  id (trip.noleogaja)
  version (0.1.0)
  format (3)
  targets {
    target (bixby-mobile-ko-KR)
  }
  runtime-flags {
    no-filtering-with-validation
    modern-default-view-behavior
    use-input-views-for-selection-list-detail
    support-halt-effect-in-computed-inputs
    modern-prompt-rejection
    concepts-inherit-super-type-features
  }

  permissions {
    user-profile-access
  }

  capsule-imports {
    import (viv.core) {
      as (core)
    }
    import (viv.entity) {
      as (entity)
      version (3.21.0)
    }
    import (viv.time) {
      as (time)
      version-from (entity)
    }
    import (viv.geo) { 
      as (geo)
      version-from (entity)
    }
  }
}
