
capsule.config.mode=default

#findFestivals 요청 url
config.default.searchFestival.url=http://api.visitkorea.or.kr/openapi/service/rest/KorService/searchFestival

#selectShowDetail 요청 url 및 query
config.default.detailCommon.url=http://api.visitkorea.or.kr/openapi/service/rest/KorService/detailCommon
config.default.detailImage.url=http://api.visitkorea.or.kr/openapi/service/rest/KorService/detailImage
config.default.detailIntro.url=http://api.visitkorea.or.kr/openapi/service/rest/KorService/detailIntro
config.default.commonEndQuery=&defaultYN=Y&firstImageYN=Y&areacodeYN=Y&catcodeYN=Y&addrinfoYN=Y&mapinfoYN=Y&overviewYN=Y

#findFestivalsByGPS 요청 url
config.default.locationBasedList.url=http://api.visitkorea.or.kr/openapi/service/rest/KorService/locationBasedList