endpoints {
  action-endpoints {
    action-endpoint (FindFestivals) {
      accepted-inputs (location, dateTimeExpression)
      local-endpoint (findFestivals.js)
    }

    action-endpoint (GetLocation) {
      accepted-inputs (locationError)
      local-endpoint (getLocation.js)
    }
    
    action-endpoint (SelectShowDetail) {
      accepted-inputs (festivals)
      local-endpoint (selectShowDetail.js)
    }

    action-endpoint (FindFestivalsByGPS) {
      accepted-inputs (point)
      local-endpoint (findFestivalsByGPS.js)
    }
  }
}

