endpoints {
  action-endpoints {
    action-endpoint (FindFestivals) {
      accepted-inputs (location, date, dateInterval)
      local-endpoint (findFestivals.js)
    }

    action-endpoint (GetLocation) {
      accepted-inputs (locationError)
      local-endpoint (getLocation.js)
    }
    
    action-endpoint (SelectShowDetail) {
      accepted-inputs (festivals)
      local-endpoint (selectShowDetail.js)
    }

    action-endpoint (FindFestivalsByGPS) {
      accepted-inputs (near, point)
      local-endpoint (findFestivalsByGPS.js)
    }

    action-endpoint (OpenBrowser) {
      accepted-inputs (homePage, tel)
      local-endpoint (openBrowser.js)
    }
  }
}

