endpoints {
  action-endpoints {
    action-endpoint (FindFestivals) {
      accepted-inputs (location, date, dateInterval, pageNo)
      local-endpoint (find/findFestivals.js)
    }

    action-endpoint (GetLocation) {
      accepted-inputs (locationError)
      local-endpoint (lib/getLocation.js)
    }
    
    action-endpoint (SelectShowDetail) {
      accepted-inputs (contentId)
      local-endpoint (select/selectShowDetail.js)
    }

    action-endpoint (FindFestivalsByGPS) {
      accepted-inputs (near, point)
      local-endpoint (find/findFestivalsByGPS.js)
    }

    action-endpoint (OpenBrowser) {
      accepted-inputs (homePage, tel)
      local-endpoint (lib/openBrowser.js)
    }
    
    action-endpoint (ChangePage) {
      accepted-inputs (festivalList, location, date, dateInterval, pageChange)
      local-endpoint (lib/changePage.js)
    }
  }
}

