action (FindFestivalsByGPS) {
  type(Search)
  description (GPS 기반으로 축제 찾기)
  collect {
    input (near) {
      type (Near)
      min (Required) max (One)
    }
    input (pageNo) {
      type (PageNo)
      min (Optional) max (One)
    }
    computed-input (point){
      type (Point)
      min (Optional) max (One)
      compute{
        if(exists(near)){
          intent{
            goal: Point
            route: geo.CurrentLocation
          }
        }
      }
    }
    input (layout){
      type (Layout)
      default-init{
        intent{
          goal : GoToList
        }
      }
    }
  }
  output (FestivalList)
}
