action (FindFestivals) {
  type(Search)
  collect {
    input (location) {
      type (Location)
      min (Optional) max (One)
    }
    input (date){
      type(Date)
      min (Optional) max (Many)
    }
    input (dateInterval){
      type(DateInterval)
      min (Optional) max (Many)
    }
    input (pageNo) {
      type (PageNo)
      min (Optional) max (One)
    }
    input (layout){
      type (Layout)
      default-init{
        intent{
          goal : GoToList
        }
      }
    }
  }
  output (FestivalList)
  {
    throws{
      unknown-error{
        on-catch{
          halt{
            dialog{
              template-macro (UNKNOWN_ERROR)
            }
          }
        }
      }
    }
  }
}
