layout-macro-def (festival-result) {
  params {
    param (festivals) {
      type (Festivals)
      min (Required) max (One)
    }
  }

  content {
    image-card {
      aspect-ratio (21:9)
      image-url("[#{value(festivals.firstImage)}]")
      title-area {
        halign (Start)
        slot1{
            text{
              value("[#{value(festivals.outputLocation)}]")
              style(Detail_M)
            }
        }
        slot2{

            paragraph{
            value("[#{value(festivals.eventStartDate)}] ~ [#{value(festivals.eventEndDate)}][#{value(festivals.dist)}]")
            style(Detail_M)
          }
        }
        slot3 {
          paragraph {
            value("[#{value(festivals.title)}]")
            style(Title_M)
          }
        }
        
      }
      on-click{
        intent{
          goal: ShowDetail
          value: $expr(festivals.contentId)
        }
      }
    }
  }
}
