layout-macro-def (gpsFestival-result) {
  params {
    param (gpsFestivals) {
      type (GPSFestivals)
      min (Required) max (One)
    }
  }

  content {
    image-card {
      aspect-ratio (21:9)
      image-url("[#{value(gpsFestivals.firstImage)}]")
      title-area {
        halign (Start)
        slot1{
            text{
              value("[#{value(gpsFestivals.outputLocation)}]")
              style(Detail_M)
            }
        }
        slot2{
          paragraph{
            value("[#{value(gpsFestivals.dist)}]")
            style(Detail_M)
          }
        }
        slot3 {
          paragraph {
            value("[#{value(gpsFestivals.title)}]")
            style(Title_M)
          }
        }
        
      }
      // on-click{
      //   intent{
      //     goal: ShowDetail
      //     value: Festivals{
      //       contentId : $expr(festivals.contentId)
      //       eventStartDate : $expr(festivals.eventStartDate)
      //       eventEndDate : $expr(festivals.eventEndDate)
      //       title : $expr(festivals.title)
      //       outputLocation : $expr(festivals.outputLocation)
      //     }
      //   }
      // }
    }
  }
}