action (ChangePage) {
	description (페이지 이동)
	type(Calculation)
	collect {
		input(festivalList){
			type(FestivalList)
			min (Required){
				on-empty{
					halt{
						dialog{
							template-macro (NotFoundWhatIsFestival)
						}
					}
				}
			}
			max(One)
		}
    input (location) {
      type (Location)
      min (Optional) max (One)
    }
    input (date){
      type(Date)
      min (Optional) max (Many)
    }
    input (dateInterval){
      type(DateInterval)
      min (Optional) max (Many)
    }
		input (point) {
			type (Point)
			min (Optional) max (One)
		}
		input (pageChange) {
			type (PageChange)
			min (Required) max (One)
		}
		input (layout) {
			type (Layout)
			min (Optional) max (One)
		}
		computed-input (layoutChangeEvent){
			type (Layout)
				compute{
				if (layout.layoutType == 'DETAIL'){
					intent{
						goal: GoToList
					}
				}
			}
		}
	}
	output (FestivalList)

	{
    throws{
      
      unknown-error{
        on-catch{
          halt{
            dialog{
              template-macro (UNKNOWN_ERROR)
            }
          }
        }
      }
    }
  }
}
