action (OpenBrowser) {
  description (URL, tel을 이용하여 app-launch를 실행하는 action)
  type(Constructor)
  collect {
    input (showDetail){
      type (ShowDetail)
      min (Optional)
    }
    input (showDetailType){
      type (ShowDetailType)
      min (Required)
      max (One)
    }
  }
  output (URL)
  {
    throws{
      error (NotFoundFestival){
        on-catch{
          halt{
            dialog{
              template-macro (NotFoundWhatIsFestival)
            }
          }
        }
      }
      unknown-error{
        on-catch{
          halt{
            dialog{
              template-macro (UNKNOWN_ERROR)
            }
          }
        }
      }
    }
  }
}
