vocab(IndexNo) {
  "1"{
    "1번째"
    "첫번째"
    "첫 번째"
    "처음거"
    "처음 거"
    "처음꺼"
    "처음 꺼"
    "처음 축제"
    "처음 행사"
    "첫 축제"
    "첫 행사"
    "첫 번째 꺼"
    "첫 번째 거"
    "첫 번째꺼"
    "첫 번째거"
    "첫번째 꺼"
    "첫번째 거"
    "첫번째꺼"
    "첫번째거"
    "첫 번째 축제"
    "첫 번째 행사"
    "첫번째 축제"
    "첫번째 행사"
    "일번"
    "일본"
    "1번"
  }
  "2"{
    "2"
    "2번째"
    "두번째"
    "두 번째"
    "이"
    "둘"
    "두 번째거"
    "두 번째꺼"
    "두 번째 거"
    "두 번째 꺼"
    "두 번째 축제"
    "두 번째 행사"
    "두번째거"
    "두번째 거"
    "두번째꺼"
    "두번째 꺼"
    "두번째 축제"
    "두번째 행사"
    "이번"
    "이본"
    "2번"
  }
  "3"{
    "3"
    "3번째"
    "세번째"
    "세 번째"
    "삼"
    "세 번째거"
    "세 번째 거"
    "세 번째꺼"
    "세 번째 꺼"
    "세 번째 축제"
    "세 번째 행사"
    "세번째거"
    "세번째 거"
    "세번째꺼"
    "세번째 꺼"
    "세번째 축제"
    "세번째 행사"
    "삼번"
    "삼본"
    "3번"
  }
  "4"{
    "4"
    "4번째"
    "네번째"
    "네 번째"
    "사"
    "네 번째거"
    "네 번째 거"
    "네 번째꺼"
    "네 번째 꺼"
    "네 번째 축제"
    "네 번째 행사"
    "네번째거"
    "네번째 거"
    "네번째꺼"
    "네번째 꺼"
    "네번째 축제"
    "네번째 행사"
    "사번"
    "사본"
    "4번"
  }
  "5"{
    "5"
    "5번째"
    "다섯번째"
    "다섯 번째"
    "오"
    "다섯 번째거"
    "다섯 번째 거"
    "다섯 번째꺼"
    "다섯 번째 꺼"
    "다섯 번째 축제"
    "다섯 번째 행사"
    "다섯번째거"
    "다섯번째 거"
    "다섯번째꺼"
    "다섯번째 꺼"
    "다섯번째 축제"
    "다섯번째 행사"
    "오번"
    "오본"
    "5번"
  }
}