vocab(ShowDetailType){
  1 {
    "전화"
    "전화 연결"
    "전화연결"
    "전화해줘"
    "전화번호"
    "번호"
  }

  2 {
    "축제 위치"
    "행사 위치"
    "지도"
    "상세위치"
    "상세 위치"
    "자세한 위치"
    "맵"
    "어디서"
    "어디서"
    "어디야"
    "어디인지"
    "어디인가"
    "어디"
    "위치"
  }

  3 {
    "홈페이지"
    "인터넷"
    "웹"
    "사이트"
    "축제 사이트"
    "축제사이트"
    "행사 사이트"
    "행사사이트"
    "행사 홈페이지"
    "축제 홈페이지"
    "행사 페이지"
    "축제 페이지"
    "행사 관련 사이트"
    "축제 관련 사이트"
    "행사 관련 페이지"
    "축제 관련 페이지"
  }

  4 {
    "유투브"
    "유튜브"
    "YouTube"
    "동영상"
    "관련 영상"
    "관련영상"
    "영상"
    "행사 영상"
    "행사영상"
    "행사 비디오"
    "행사비디오"
    "축제 영상"
    "축제영상"
    "축제 비디오"
    "축제비디오"
    "비디오"
    
  }
}