vocab(Location) {
  "경상" {
    "경상남도"
    "경남"
    "경상도"
    "경상북도"
    "경북"
    "경상"
  }
  "서울" {
    "서울"
  }
  "전라" {
    "전북"
    "전남"
    "전라북도"
    "전라남도"
    "전라도"
    "전라"
  }
  "제주" {
    "제주도"
    "제주"
  }
  "경기" {
    "경기도"
    "경기"
  }
  "강원" {
    "강원도"
    "강원"
  }
  "충청" {
    "충북"
    "충남"
    "충청도"
    "충청남도"
    "충청북도"
    "충청"
  }
  "울산" {
    "울산광역시"
    "울산"
  }
  "부산" {
    "부산광역시"
    "부산"
  }
  "대전" {
    "대전광역시"
    "대전"
  }
  "광주" {
    "광주광역시"
    "광주"
  }
  "인천" {
    "인천광역시"
    "인천"
  }
  "대구" {
    "대구광역시"
    "대구"
  }

}