vocab(Location) {
  "서울특별시-전체" {
    "서울특별시"
    "서울시"
    "서울"
  }

  "서울특별시-강남구"{
    "서울특별시 강남구"
    "서울시 강남구"
    "서울 강남구"
    "서울특별시 강남"
    "서울시 강남"
    "서울 강남"
    "강남구"
    "강남"
  }

  "서울특별시-강동구"{
    "서울특별시 강동구"
    "서울시 강동구"
    "서울 강동구"
    "서울특별시 강동"
    "서울시 강동"
    "강동구"
    "서울 강동"
    "강동"
  }

  "서울특별시-강북구"{
    "서울특별시 강북구"
    "서울시 강북구"
    "서울 강북구"
    "서울특별시 강북"
    "서울시 강북"
    "서울 강북"
    "강북구"
    "강북"
  }

  "서울특별시-강서구"{
    "서울특별시 강서구"
    "서울시 강서구"
    "서울 강서구"
    "서울특별시 강서"
    "서울시 강서"
    "서울 강서"
    "강서구"
    "강서"
  }

  "서울특별시-관악구"{
    "서울특별시 관악구"
    "서울시 관악구"
    "서울 관악구"
    "서울특별시 관악"
    "서울시 관악"
    "서울 관악"
    "관악구"
    "관악"
  }

  "서울특별시-광진구"{
    "서울특별시 광진구"
    "서울시 광진구"
    "서울 광진구"
    "서울특별시 광진"
    "서울시 광진"
    "서울 광진"
    "광진구"
    "광진"
  }

  "서울특별시-구로구"{
    "서울특별시 구로구"
    "서울시 구로구"
    "서울 구로구"
    "서울특별시 구로"
    "서울시 구로"
    "서울 구로"
    "구로구"
    "구로"
  }

  "서울특별시-금천구"{
    "서울특별시 금천구"
    "서울시 금천구"
    "서울 금천구"
    "서울특별시 금천"
    "서울시 금천"
    "서울 금천"
    "금천구"
    "금천"
  }

  "서울특별시-노원구"{
    "서울특별시 노원구"
    "서울시 노원구"
    "서울 노원구"
    "서울특별시 노원"
    "서울시 노원"
    "서울 노원"
    "노원구"
    "노원"
  }

  "서울특별시-도봉구"{
    "서울특별시 도봉구"
    "서울시 도봉구"
    "서울 도봉구"
    "서울특별시 도봉"
    "서울시 도봉"
    "서울 도봉"
    "도봉구"
    "도봉"
  }

  "서울특별시-동대문구"{
    "서울특별시 동대문구"
    "서울시 동대문구"
    "서울 동대문구"
    "서울특별시 동대문"
    "서울시 동대문"
    "서울 동대문"
    "동대문구"
    "동대문"
  }

  "서울특별시-동작구"{
    "서울특별시 동작구"
    "서울시 동작구"
    "서울 동작구"
    "서울특별시 동작"
    "서울시 동작"
    "서울 동작"
    "동작구"
    "동작"
  }

  "서울특별시-마포구"{
    "서울특별시 마포구"
    "서울시 마포구"
    "서울 마포구"
    "서울특별시 마포"
    "서울시 마포"
    "서울 마포"
    "마포구"
    "마포"
  }

  "서울특별시-서대문구"{
    "서울특별시 서대문구"
    "서울시 서대문구"
    "서울 서대문구"
    "서울특별시 서대문"
    "서울시 서대문"
    "서울 서대문"
    "서대문구"
    "서대문"
  }

  "서울특별시-서초구"{
    "서울특별시 서초구"
    "서울시 서초구"
    "서울 서초구"
    "서울특별시 서초"
    "서울시 서초"
    "서울 서초"
    "서초구"
    "서초"
  }

  "서울특별시-성동구"{
    "서울특별시 성동구"
    "서울시 성동구"
    "서울 성동구"
    "서울특별시 성동"
    "서울시 성동"
    "서울 성동"
    "성동구"
    "성동"
  }

  "서울특별시-성북구"{
    "서울특별시 성북구"
    "서울시 성북구"
    "서울 성북구"
    "서울특별시 성북"
    "서울시 성북"
    "서울 성북"
    "성북구"
    "성북"
  }

  "서울특별시-송파구"{
    "서울특별시 송파구"
    "서울시 송파구"
    "서울 송파구"
    "서울특별시 송파"
    "서울시 송파"
    "서울 송파"
    "송파구"
    "송파"
  }
  
  "서울특별시-양천구"{
    "서울특별시 양천구"
    "서울시 양천구"
    "서울 양천구"
    "서울특별시 양천"
    "서울시 양천"
    "서울 양천"
    "양천구"
    "양천"
  }

  "서울특별시-영등포구"{
    "서울특별시 영등포구"
    "서울시 영등포구"
    "서울 영등포구"
    "서울특별시 영등포"
    "서울시 영등포"
    "서울 영등포"
    "영등포구"
    "영등포"
  }

  "서울특별시-용산구"{
    "서울특별시 용산구"
    "서울시 용산구"
    "서울 용산구"
    "서울특별시 용산"
    "서울시 용산"
    "서울 용산"
    "용산구"
    "용산"
  }

  "서울특별시-은평구"{
    "서울특별시 은평구"
    "서울시 은평구"
    "서울 은평구"
    "서울특별시 은평"
    "서울시 은평"
    "서울 은평"
    "은평구"
    "은평"
  }

  "서울특별시-종로구"{
    "서울특별시 종로구"
    "서울시 종로구"
    "서울 종로구"
    "서울특별시 종로"
    "서울시 종로"
    "서울 종로"
    "종로구"
    "종로"
  }

  "서울특별시-중구"{
    "서울특별시 중구"
    "서울시 중구"
    "서울 중구"
    "중구"
  }

  "서울특별시-중랑구"{
    "서울특별시 중랑구"
    "서울시 중랑구"
    "서울 중랑구"
    "서울특별시 중랑"
    "서울시 중랑"
    "서울 중랑"
    "중랑구"
    "중랑"
  }

  "인천광역시-전체"{
    "인천광역시"
    "인천시"
    "인천"
  }

  "인천광역시-강화군"{
    "인천광역시 강화군"
    "인천시 강화군"
    "인천 강화군"
    "인천광역시 강화"
    "인천시 강화"
    "인천 강화"
    "강화군"
    "강화"
  }

  "인천광역시-계양구"{
    "인천광역시 계양구"
    "인천시 계양구"
    "인천 계양구"
    "인천광역시 계양"
    "인천시 계양"
    "인천 계양"
    "계양구"
    "계양"
  }

  "인천광역시-미추홀구"{
    "인천광역시 미추홀구"
    "인천시 미추홀구"
    "인천 미추홀구"
    "인천광역시 미추홀"
    "인천시 미추홀"
    "인천 미추홀"
    "미추홀구"
    "미추홀"
  }

  "인천광역시-남동구"{
    "인천광역시 남동구"
    "인천시 남동구"
    "인천 남동구"
    "인천광역시 남동"
    "인천시 남동"
    "인천 남동"
    "남동구"
    "남동"
  }

  "인천광역시-동구"{
    "인천광역시 동구"
    "인천시 동구"
    "인천 동구"
    "동구"
  }

  "인천광역시-부평구"{
    "인천광역시 부평구"
    "인천시 부평구"
    "인천 부평구"
    "인천광역시 부평"
    "인천시 부평"
    "인천 부평"
    "부평구"
    "부평"
  }

  "인천광역시-서구"{
    "인천광역시 서구"
    "인천시 서구"
    "인천 서구"
    "서구"
  }

  "인천광역시-연수구"{
    "인천광역시 연수구"
    "인천시 연수구"
    "인천 연수구"
    "인천광역시 연수"
    "인천시 연수"
    "인천 연수"
    "연수구"
    "연수"
  }

  "인천광역시-옹진군"{
    "인천광역시 옹진군"
    "인천시 옹진군"
    "인천 옹진군"
    "인천광역시 옹진"
    "인천시 옹진"
    "인천 옹진"
    "옹진군"
    "옹진"
  }

  "인천광역시-중구"{
    "인천광역시 중구"
    "인천시 중구"
    "인천 중구"
    "중구"
  }

  "대전광역시-전체"{
    "대전광역시"
    "대전시"
    "대전"
  }

  "대전광역시-동구"{
    "대전광역시 동구"
    "대전시 동구"
    "대전 동구"
    "동구"
  }

  "대전광역시-서구"{
    "대전광역시 서구"
    "대전시 서구"
    "대전 서구"
    "서구"
  }

  "대전광역시-유성구"{
    "대전광역시 유성구"
    "대전시 유성구"
    "대전 유성구"
    "대전광역시 유성"
    "대전시 유성"
    "대전 유성"
    "유성구"
    "유성"
  }

  "대전광역시-중구"{
    "대전광역시 중구"
    "대전시 중구"
    "대전 중구"
    "중구"
  }

  "대구광역시-전체"{
    "대구광역시"
    "대구시"
    "대구"
  }

  "대구광역시-남구"{
    "대구광역시 남구"
    "대구시 남구"
    "대구 남구"
    "남구"
  }

  "대구광역시-달서구"{
    "대구광역시 달서구"
    "대구시 달서구"
    "대구 달서구"
    "대구광역시 달서"
    "대구시 달서"
    "대구 달서"
    "달서구"
    "달서"
  }

  "대구광역시-달성군"{
    "대구광역시 달성군"
    "대구시 달성군"
    "대구 달성군"
    "대구광역시 달성"
    "대구시 달성"
    "대구 달성"
    "달성군"
    "달성"
  }

  "대구광역시-동구"{
    "대구광역시 동구"
    "대구시 동구"
    "대구 동구"
    "동구"
  }

  "대구광역시-북구"{
    "대구광역시 북구"
    "대구시 북구"
    "대구 북구"
    "북구"
  }

  "대구광역시-서구"{
    "대구광역시 서구"
    "대구시 서구"
    "대구 서구"
    "서구"
  }

  "대구광역시-수성구"{
    "대구광역시 수성구"
    "대구시 수성구"
    "대구 수성구"
    "대구광역시 수성"
    "대구시 수성"
    "대구 수성"
    "수성구"
    "수성"
  }

  "대구광역시-중구"{
    "대구광역시 중구"
    "대구시 중구"
    "대구 중구"
    "중구"
  }

  "광주광역시-전체"{
    "광주광역시"
    "광주시"
    "광주"
  }

  "광주광역시-광산구"{
    "광주광역시 광산구"
    "광주시 광산구"
    "광주 광산구"
    "광주광역시 광산"
    "광주시 광산"
    "광주 광산"
    "광산구"
    "광산"
  }

  "광주광역시-남구"{
    "광주광역시 남구"
    "광주시 남구"
    "광주 남구"
    "남구"
  }

  "광주광역시-동구"{
    "광주광역시 동구"
    "광주시 동구"
    "광주 동구"
    "동구"
  }

  "광주광역시-북구"{
    "광주광역시 북구"
    "광주시 북구"
    "광주 북구"
    "북구"
  }

  "광주광역시-서구"{
    "광주광역시 서구"
    "광주시 서구"
    "광주 서구"
    "서구"
  }

  "부산광역시-전체"{
    "부산광역시"
    "부산시"
    "부산"
  }

  "부산광역시-강서구"{
    "부산광역시 강서구"
    "부산시 강서구"
    "부산 강서구"
    "부산광역시 강서"
    "부산시 강서"
    "부산 강서"
    "강서구"
    "강서"
  }

  "부산광역시-금정구"{
    "부산광역시 금정구"
    "부산시 금정구"
    "부산 금정구"
    "부산광역시 금정"
    "부산시 금정"
    "부산 금정"
    "금정구"
    "금정"
  }

  "부산광역시-기장군"{
    "부산광역시 기장군"
    "부산시 기장군"
    "부산 기장군"
    "부산광역시 기장"
    "부산시 기장"
    "부산 기장"
    "기장군"
    "기장"
  }

  "부산광역시-남구"{
    "부산광역시 남구"
    "부산시 남구"
    "부산 남구"
    "남구"
  }

  "부산광역시-동구"{
    "부산광역시 동구"
    "부산시 동구"
    "부산 동구"
    "동구"
  }

  "부산광역시-동래구"{
    "부산광역시 동래구"
    "부산시 동래구"
    "부산 동래구"
    "부산광역시 동래"
    "부산시 동래"
    "부산 동래"
    "동래구"
    "동래"
  }

  "부산광역시-부산진구"{
    "부산광역시 부산진구"
    "부산시 부산진구"
    "부산 부산진구"
    "부산광역시 부산진"
    "부산시 부산진"
    "부산 부산진"
    "부산광역시 진구"
    "부산시 진구"
    "부산 진구"
    "부산진구"
    "진구"
    "부산진"
  }

  "부산광역시-북구"{
    "부산광역시 북구"
    "부산시 북구"
    "부산 북구"
    "북구"
  }

  "부산광역시-사상구"{
    "부산광역시 사상구"
    "부산시 사상구"
    "부산 사상구"
    "부산광역시 사상"
    "부산시 사상"
    "부산 사상"
    "사상구"
    "사상"
  }

  "부산광역시-사하구"{
    "부산광역시 사하구"
    "부산시 사하구"
    "부산 사하구"
    "부산광역시 사하"
    "부산시 사하"
    "부산 사하"
    "사하구"
    "사하"
  }

  "부산광역시-서구"{
    "부산광역시 서구"
    "부산시 서구"
    "부산 서구"
    "서구"
  }

  "부산광역시-수영구"{
    "부산광역시 수영구"
    "부산시 수영구"
    "부산 수영구"
    "부산광역시 수영"
    "부산시 수영"
    "부산 수영"
    "수영구"
    "수영"
  }

  "부산광역시-연제구"{
    "부산광역시 연제구"
    "부산시 연제구"
    "부산 연제구"
    "부산광역시 연제"
    "부산시 연제"
    "부산 연제"
    "연제구"
    "연제"
  }

  "부산광역시-영도구"{
    "부산광역시 영도구"
    "부산시 영도구"
    "부산 영도구"
    "부산광역시 영도"
    "부산시 영도"
    "부산 영도"
    "영도구"
    "영도"
  }

  "부산광역시-중구"{
    "부산광역시 중구"
    "부산시 중구"
    "부산 중구"
    "중구"
  }

  "부산광역시-해운대구"{
    "부산광역시 해운대구"
    "부산시 해운대구"
    "부산 해운대구"
    "부산광역시 해운대"
    "부산시 해운대"
    "부산 해운대"
    "해운대구"
    "해운대"
  }

  "울산광역시-전체"{
    "울산광역시"
    "울산시"
    "울산"
  }

  "울산광역시-남구"{
    "울산광역시 남구"
    "울산시 남구"
    "울산 남구"
    "남구"
  }

  "울산광역시-동구"{
    "울산광역시 동구"
    "울산시 동구"
    "울산 동구"
    "동구"
  }

  "울산광역시-북구"{
    "울산광역시 북구"
    "울산시 북구"
    "울산 북구"
    "북구"
  }

  "울산광역시-울주군"{
    "울산광역시 울주군"
    "울산시 울주군"
    "울산 울주군"
    "울산광역시 울주"
    "울산시 울주"
    "울산 울주"
    "울주군"
    "울주"
  }

  "세종특별자치시-전체"{
    "세종특별자치시"
    "세종시"
    "세종"
  }

  "경기도-전체"{
    "경기도"
    "경기"
  }

  "경기도-가평군"{
    "경기도 가평"
    "경기 가평"
    "가평"
  }

  "경기도-고양시"{
    "경기도 고양"
    "경기 고양"
    "고양"
  }

  "경기도-과천시"{
    "경기도 과천"
    "경기 과천"
    "과천"
  }

  "경기도-광명시"{
    "경기도 광명"
    "경기 광명"
    "광명"
  }

  "경기도-광주시"{
    "경기도 광주"
    "경기 광주"
    "광주"
  }

  "경기도-구리시"{
    "경기도 구리"
    "경기 구리"
    "구리"
  }

  "경기도-군포시"{
    "경기도 군포"
    "경기 군포"
    "군포"
  }

  "경기도-김포시"{
    "경기도 김포"
    "경기 김포"
    "김포"
  }

  "경기도-남양주시"{
    "경기도 남양주"
    "경기 남양주"
    "남양주"
  }

  "경기도-동두천시"{
    "경기도 동두천"
    "경기 동두천"
    "동두천"
  }

  "경기도-부천시"{
    "경기도 부천"
    "경기 부천"
    "부천"
  }

  "경기도-성남시"{
    "경기도 성남"
    "경기 성남"
    "성남"
  }

  "경기도-수원시"{
    "경기도 수원"
    "경기 수원"
    "수원"
  }

  "경기도-시흥시"{
    "경기도 시흥"
    "경기 시흥"
    "시흥"
  }

  "경기도-안산시"{
    "경기도 안산"
    "경기 안산"
    "안산"
  }

  "경기도-안성시"{
    "경기도 안성"
    "경기 안성"
    "안성"
  }

  "경기도-안양시"{
    "경기도 안양"
    "경기 안양"
    "안양"
  }

  "경기도-양주시"{
    "경기도 양주"
    "경기 양주"
    "양주"
  }

  "경기도-양평군"{
    "경기도 양평"
    "경기 양평"
    "양평"
  }

  "경기도-여주시"{
    "경기도 여주"
    "경기 여주"
    "여주"
  }

  "경기도-연천군"{
    "경기도 연천"
    "경기 연천"
    "연천"
  }

  "경기도-오산시"{
    "경기도 오산"
    "경기 오산"
    "오산"
  }

  "경기도-용인시"{
    "경기도 용인"
    "경기 용인"
    "용인"
  }

  "경기도-의왕시"{
    "경기도 의왕"
    "경기 의왕"
    "의왕"
  }

  "경기도-의정부시"{
    "경기도 의정부"
    "경기 의정부"
    "의정부"
  }

  "경기도-이천시"{
    "경기도 이천"
    "경기 이천"
    "이천"
  }

  "경기도-파주시"{
    "경기도 파주"
    "경기 파주"
    "파주"
  }

  "경기도-평택시"{
    "경기도 평택"
    "경기 평택"
    "평택"
  }

  "경기도-포천시"{
    "경기도 포천"
    "경기 포천"
    "포천"
  }
  
  "경기도-하남시"{
    "경기도 하남"
    "경기 하남"
    "하남"
  }

  "경기도-화성시"{
    "경기도 화성"
    "경기 화성"
    "화성"
  }

  "강원도-전체"{
    "강원도"
    "강원"
  }

  "강원도-강릉시"{
    "강원도 강릉"
    "강원 강릉"
    "강릉"
  }

  "강원도-고성군"{
    "강원도 고성"
    "강원 고성"
    "고성"
  }

  "강원도-동해시"{
    "강원도 동해"
    "강원 동해"
    "동해"
  }

  "강원도-삼척시"{
    "강원도 삼척"
    "강원 삼척"
    "삼척"
  }

  "강원도-속초시"{
    "강원도 속초"
    "강원 속초"
    "속초"
  }

  "강원도-양구군"{
    "강원도 양구"
    "강원 양구"
    "양구"
  }

  "강원도-양양군"{
    "강원도 양양"
    "강원 양양"
    "양양"
  }

  "강원도-영월군"{
    "강원도 영월"
    "강원 영월"
    "영월"
  }

  "강원도-원주시"{
    "강원도 원주"
    "강원 원주"
    "원주"
  }

  "강원도-인제군"{
    "강원도 인제"
    "강원 인제"
    "인제"
  }

  "강원도-정선군"{
    "강원도 정선"
    "강원 정선"
    "정선"
  }

  "강원도-철원군"{
    "강원도 철원"
    "강원 철원"
    "철원"
  }

  "강원도-춘천시"{
    "강원도 춘천"
    "강원 춘천"
    "춘천"
  }

  "강원도-태백시"{
    "강원도 태백"
    "강원 태백"
    "태백"
  }

  "강원도-평창군"{
    "강원도 평창"
    "강원 평창"
    "평창"
  }

  "강원도-홍천군"{
    "강원도 홍천"
    "강원 홍천"
    "홍천"
  }

  "강원도-화천군"{
    "강원도 화천"
    "강원 화천"
    "화천"
  }

  "강원도-횡성군"{
    "강원도 횡성"
    "강원 횡성"
    "횡성"
  }

  "충청북도-전체"{
    "충청북도"
    "충북"
  }

  "충청북도-괴산군"{
    "충청북도 괴산"
    "충북 괴산"
    "괴산"
  }

  "충청북도-단양군"{
    "충청북도 단양"
    "충북 단양"
    "단양"
  }

  "충청북도-보은군"{
    "충청북도 보은"
    "충북 보은"
    "보은"
  }

  "충청북도-영동군"{
    "충청북도 영동"
    "충북 영동"
    "영동"
  }

  "충청북도-옥천군"{
    "충청북도 옥천"
    "충북 옥천"
    "옥천"
  }

  "충청북도-음성군"{
    "충청북도 음성"
    "충북 음성"
    "음성"
  }

  "충청북도-제천시"{
    "충청북도 제천"
    "충북 제천"
  }

  "충청북도-진천군"{
    "충청북도 진천"
    "충북 진천"
    "진천"
  }

  "충청북도-청원군"{
    "충청북도 청원"
    "충북 청원"
    "청원"
  }

  "충청북도-청주시"{
    "충청북도 청주"
    "충북 청주"
    "청주"
  }

  "충청북도-충주시"{
    "충청북도 충주"
    "충북 충주"
    "충주"
  }

  "충청북도-증평군"{
    "충청북도 증평"
    "충북 증평"
    "증평"
  }

  "충청남도-전체"{
    "충청남도"
    "충남"
  }

  "충청남도-공주시"{
    "충청남도 공주"
    "충남 공주"
    "공주"
  }

  "충청남도-금산군"{
    "충청남도 금산"
    "충남 금산"
    "금산"
  }

  "충청남도-논산시"{
    "충청남도 논산"
    "충남 논산"
    "논산"
  }

  "충청남도-당진시"{
    "충청남도 당진"
    "충남 당진"
    "당진"
  }

  "충청남도-보령시"{
    "충청남도 보령"
    "충남 보령"
    "보령"
  }

  "충청남도-부여군"{
    "충청남도 부여"
    "충남 부여"
    "부여"
  }

  "충청남도-서산시"{
    "충청남도 서산"
    "충남 서산"
    "서산"
  }

  "충청남도-서천군"{
    "충청남도 서천"
    "충남 서천"
    "서천"
  }

  "충청남도-아산시"{
    "충청남도 아산"
    "충남 아산"
    "아산"
  }

  "충청남도-예산군"{
    "충청남도 예산"
    "충남 예산"
    "예산"
  }

  "충청남도-천안시"{
    "충청남도 천안"
    "충남 천안"
    "천안"
  }

  "충청남도-청양군"{
    "충청남도 청양"
    "충남 청양"
    "청양"
  }

  "충청남도-태안군"{
    "충청남도 태안"
    "충남 태안"
    "태안"
  }

  "충청남도-홍성군"{
    "충청남도 홍성"
    "충남 홍성"
    "홍성"
  }

  "충청남도-계룡시"{
    "충청남도 계룡"
    "충남 계룡"
    "계룡"
  }

  "경상북도-전체"{
    "경상북도"
    "경북"
  }

  "경상북도-경산시"{
    "경상북도 경산"
    "경북 경산"
    "경산"
  }

  "경상북도-경주시"{
    "경상북도 경주"
    "경북 경주"
    "경주"
  }

  "경상북도-고령군"{
    "경상북도 고령"
    "경북 고령"
    "고령"
  }

  "경상북도-구미시"{
    "경상북도 구미"
    "경북 구미"
    "구미"
  }

  "경상북도-군위군"{
    "경상북도 군위"
    "경북 군위"
    "군위"
  }

  "경상북도-김천시"{
    "경상북도 김천"
    "경북 김천"
    "김천"
  }

  "경상북도-문경시"{
    "경상북도 문경"
    "경북 문경"
    "문경"
  }

  "경상북도-봉화군"{
    "경상북도 봉화"
    "경북 봉화"
    "봉화"
  }

  "경상북도-상주시"{
    "경상북도 상주"
    "경북 상주"
    "상주"
  }

  "경상북도-성주군"{
    "경상북도 성주"
    "경북 성주"
    "성주"
  }

  "경상북도-안동시"{
    "경상북도 안동"
    "경북 안동"
    "안동"
  }

  "경상북도-영덕군"{
    "경상북도 영덕"
    "경북 영덕"
    "영덕"
  }

  "경상북도-영양군"{
    "경상북도 영양"
    "경북 영양"
    "영양"
  }

  "경상북도-영주시"{
    "경상북도 영주"
    "경북 영주"
    "영주"
  }

  "경상북도-영천시"{
    "경상북도 영천"
    "경북 영천"
    "영천"
  }

  "경상북도-예천군"{
    "경상북도 예천"
    "경북 예천"
    "예천"
  }

  "경상북도-울릉군"{
    "경상북도 울릉"
    "경북 울릉"
    "울릉"
  }

  "경상북도-울진군"{
    "경상북도 울진"
    "경북 울진"
    "울진"
  }

  "경상북도-의성군"{
    "경상북도 의성"
    "경북 의성"
    "의성"
  }

  "경상북도-청도군"{
    "경상북도 청도"
    "경북 청도"
    "청도"
  }

  "경상북도-청송군"{
    "경상북도 청송"
    "경북 청송"
    "청송"
  }

  "경상북도-칠곡군"{
    "경상북도 칠곡"
    "경북 칠곡"
    "칠곡"
  }

  "경상북도-포항시"{
    "경상북도 포항"
    "경북 포항"
    "포항"
  }

  "경상남도-전체"{
    "경상남도"
    "경남"
  }

  "경상남도-거제시"{
    "경상남도 거제"
    "경남 거제"
    "거제"
  }

  "경상남도-거창군"{
    "경상남도 거창"
    "경남 거창"
    "거창"
  }

  "경상남도-고성군"{
    "경상남도 고성"
    "경남 고성"
    "고성"
  }

  "경상남도-김해시"{
    "경상남도 김해"
    "경남 김해"
    "김해"
  }

  "경상남도-남해군"{
    "경상남도 남해"
    "경남 남해"
    "남해"
  }

  "경상남도-마산시"{
    "경상남도 마산"
    "경남 마산"
    "마산"
  }

  "경상남도-밀양시"{
    "경상남도 밀양"
    "경남 밀양"
    "밀양"
  }

  "경상남도-사천시"{
    "경상남도 사천" 
    "경남 사천"
    "사천"
  }

  "경상남도-산청군"{
    "경상남도 산청"
    "경남 산청"
    "산청"
  }

  "경상남도-양산시"{
    "경상남도 양산"
    "경남 양산"
    "양산"
  }

  "경상남도-의령군"{
    "경상남도 의령"
    "경남 의령"
    "의령"
  }

  "경상남도-진주시"{
    "경상남도 진주"
    "경남 진주"
    "진주"
  }

  "경상남도-진해시"{
    "경상남도 진해"
    "경남 진해"
    "진해"
  }

  "경상남도-창녕군"{
    "경상남도 창녕"
    "경남 창녕"
    "창녕"
  }

  "경상남도-창원시"{
    "경상남도 창원"
    "경남 창원"
    "창원"
  }

  "경상남도-통영시"{
    "경상남도 통영"
    "경남 통영"
    "통영"
  }

  "경상남도-하동군"{
    "경상남도 하동"
    "경남 하동"
    "하동"
  }

  "경상남도-함안군"{
    "경상남도 함안"
    "경남 함안"
    "함안"
  }

  "경상남도-함양군"{
    "경상남도 함양"
    "경남 함양"
    "함양"
  }

  "경상남도-합천군"{
    "경상남도 합천"
    "경남 합천"
    "합천"
  }

  "전라북도-전체"{
    "전라북도"
    "전북"
  }

  "전라북도-고창군"{
    "전라북도 고창군"
    "전북 고창군"
    "전라북도 고창"
    "전북 고창"
    "고창군"
    "고창"
  }

  "전라북도-군산시"{
    "전라북도 군산시"
    "전북 군산시"
    "전라북도 군산"
    "전북 군산"
    "군산시"
    "군산"
  }

  "전라북도-김제시"{
    "전라북도 김제시"
    "전북 김제시"
    "전라북도 김제"
    "전북 김제"
    "김제시"
    "김제"
  }

  "전라북도-남원시"{
    "전라북도 남원시"
    "전북 남원시"
    "전라북도 남원"
    "전북 남원"
    "남원시"
    "남원"
  }

  "전라북도-무주군"{
    "전라북도 무주군"
    "전북 무주군"
    "전라북도 무주"
    "전북 무주"
    "무주군"
    "무주"
  }

  "전라북도-부안군"{
    "전라북도 부안군"
    "전북 부안군"
    "전라북도 부안"
    "전북 부안"
    "부안군"
    "부안"
  }

  "전라북도-순창군"{
    "전라북도 순창군"
    "전북 순창군"
    "전라북도 순창"
    "전북 순창"
    "순창군"
    "순창"
  }

  "전라북도-완주군"{
    "전라북도 완주군"
    "전북 완주군"
    "전라북도 완주"
    "전북 완주"
    "완주군"
    "완주"
  }

  "전라북도-익산시"{
    "전라북도 익산시"
    "전북 익산시"
    "전라북도 익산"
    "전북 익산"
    "익산시"
    "익산"
  }

  "전라북도-임실군"{
    "전라북도 임실군"
    "전북 임실군"
    "전라북도 임실"
    "전북 임실"
    "임실군"
    "임실"
  }

  "전라북도-장수군"{
    "전라북도 장수군"
    "전북 장수군"
    "전라북도 장수"
    "전북 장수"
    "장수군"
    "장수"
  }

  "전라북도-전주시"{
    "전라북도 전주시"
    "전북 전주시"
    "전라북도 전주"
    "전북 전주"
    "전주시"
    "전주"
  }

  "전라북도-정읍시"{
    "전라북도 정읍시"
    "전북 정읍시"
    "전라북도 정읍"
    "전북 정읍"
    "정읍시"
    "정읍"
  }

  "전라북도-진안군"{
    "전라북도 진안군"
    "전북 진안군"
    "전라북도 진안"
    "전북 진안"
    "진안군"
    "진안"
  }

  "전라남도-전체"{
    "전라남도"
    "전남"
  }

  "전라남도-강진군"{
    "전라남도 강진군"
    "전남 강진군"
    "전라남도 강진"
    "전남 강진"
    "강진군"
    "강진"
  }

  "전라남도-고흥군"{
    "전라남도 고흥군"
    "전남 고흥군"
    "전라남도 고흥"
    "전남 고흥"
    "고흥군"
    "고흥"
  }

  "전라남도-곡성군"{
    "전라남도 곡성군"
    "전남 곡성군"
    "전라남도 곡성"
    "전남 곡성"
    "곡성군"
    "곡성"
  }

  "전라남도-광양시"{
    "전라남도 광양시"
    "전남 광양시"
    "전라남도 광양"
    "전남 광양"
    "광양시"
    "광양"
  }

  "전라남도-구례군"{
    "전라남도 구례군"
    "전남 구례군"
    "전라남도 구례"
    "전남 구례"
    "구례군"
    "구례"
  }

  "전라남도-나주시"{
    "전라남도 나주시"
    "전남 나주시"
    "전라남도 나주"
    "전남 나주"
    "나주시"
    "나주"
  }

  "전라남도-담양군"{
    "전라남도 담양군"
    "전남 담양군"
    "전라남도 담양"
    "전남 담양"
    "담양군"
    "담양"
  }

  "전라남도-목포시"{
    "전라남도 목포시"
    "전남 목포시"
    "전라남도 목포"
    "전남 목포"
    "목포시"
    "목포"
  }

  "전라남도-무안군"{
    "전라남도 무안군"
    "전남 무안군"
    "전라남도 무안"
    "전남 무안"
    "무안군"
    "무안"
  }

  "전라남도-보성군"{
    "전라남도 보성군"
    "전남 보성군"
    "전라남도 보성"
    "전남 보성"
    "보성군"
    "보성"
  }

  "전라남도-순천시"{
    "전라남도 순천시"
    "전남 순천시"
    "전라남도 순천"
    "전남 순천"
    "순천시"
    "순천"
  }
  
  "전라남도-신안군"{
    "전라남도 신안군"
    "전남 신안군"
    "전라남도 신안"
    "전남 신안"
    "신안군"
    "신안"
  }

  "전라남도-여수시"{
    "전라남도 여수시"
    "전남 여수시"
    "전라남도 여수"
    "전남 여수"
    "여수시"
    "여수"
  }

  "전라남도-영광군"{
    "전라남도 영광군"
    "전남 영광군"
    "전라남도 영광"
    "전남 영광"
    "영광군"
    "영광"
  }

  "전라남도-영암군"{
    "전라남도 영암군"
    "전남 영암군"
    "전라남도 영암"
    "전남 영암"
    "영암군"
    "영암"
  }

  "전라남도-완도군"{
    "전라남도 완도군"
    "전남 완도군"
    "전라남도 완도"
    "전남 완도"
    "완도군"
    "완도"
  }

  "전라남도-장성군"{
    "전라남도 장성군"
    "전남 장성군"
    "전라남도 장성"
    "전남 장성"
    "장성군"
    "장성"
  }

  "전라남도-장흥군"{
    "전라남도 장흥군"
    "전남 장흥군"
    "전라남도 장흥"
    "전남 장흥"
    "장흥군"
    "장흥"
  }

  "전라남도-진도군"{
    "전라남도 진도군"
    "전남 진도군"
    "전라남도 진도"
    "전남 진도"
    "진도군"
    "진도"
  }

  "전라남도-함평군"{
    "전라남도 함평군"
    "전남 함평군"
    "전라남도 함평"
    "전남 함평"
    "함평군"
    "함평"
  }

  "전라남도-해남군"{
    "전라남도 해남군"
    "전남 해남군"
    "전라남도 해남"
    "전남 해남"
    "해남군"
    "해남"
  }

  "전라남도-화순군"{
    "전라남도 화순군"
    "전남 화순군"
    "전라남도 화순"
    "전남 화순"
    "화순군"
    "화순"
  }

  "제주도-전체"{
    "제주도"
    "제두"
  }

  "제주도-남제주군"{
    "제주도 남제주군"
    "제주 남제주군"
    "제주도 남제주"
    "제주 남제주"
    "남제주군"
    "남제주"
  }

  "제주도-북제주군"{
    "제주도 북제주군"
    "제주 북제주군"
    "제주도 북제주"
    "제주 북제주"
    "북제주군"
    "북제주"
  }

  "제주도-서귀포시"{
    "제주도 서귀포시"
    "제주 서귀포시"
    "제주도 서귀포"
    "제주 서귀포"
    "서귀포시"
    "서귀포"
  }

  "제주도-제주시"{
    "제주도 제주시"
    "제주 제주시"
    "제주시"
  }
}