vocab(Location) {
  "01-00" {
    "서울"
  }
  "01-01" {
    "강남구"
  }
  "01-02" {
    "강동구"
  }
  "01-03" {
    "강북구"
  }
  "01-04" {
    "강서구"
  }
  "01-05" {
    "관악구"
  }
  "01-06" {
    "광진구"
  }
  "01-07" {
    "겅동구"
  }


  "38-00"{
    "전라남도"
  }
  "38-01"{
    "강진군"
  }
  "38-02"{
    "고흥군"
  }
  "38-03"{
    "곡성군"
  }
  "38-04"{
    "광양시"
  }
  "38-05"{
    "구례군"
  }
  "38-06"{
    "나주시"
  }
  "38-07"{
    "담양군"
  }
  "38-08"{
    "목포시"
  }
  "38-09"{
    "무안군"
  }
  "38-10"{
    "보성군"
  }
  "38-11"{
    "순천시"
  }
  "38-12"{
    "신안군"
  }
  "38-13"{
    "여수시"
  }
  "38-00"{
    "전라남도"
  }



  "39-00"{
    "제주"
  }
  "39-01"{
    "남제주군"
  }
  "39-02"{
    "북제주군"
  }
  "39-03"{
    "서귀포시"
  }
  "39-04"{
    "제주시"
  }


}